token literal names:
null
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
'/'
':='

token symbolic names:
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
DIV
ASSIGNMENT_OPERATOR

rule names:
stylesheet
variableAssignment
expression
stylerule
selector
body
declaration
literal
ifClause
elseCLause
propertyName
variableReference


atn:
[4, 1, 24, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 50, 8, 2, 10, 2, 12, 2, 53, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 64, 8, 5, 10, 5, 12, 5, 67, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 84, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 1, 4, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 4, 1, 0, 22, 23, 1, 0, 20, 21, 1, 0, 11, 13, 1, 0, 5, 10, 89, 0, 28, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 85, 1, 0, 0, 0, 20, 88, 1, 0, 0, 0, 22, 90, 1, 0, 0, 0, 24, 27, 3, 2, 1, 0, 25, 27, 3, 6, 3, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 34, 3, 22, 11, 0, 34, 35, 5, 24, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 18, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 6, 2, -1, 0, 39, 42, 3, 14, 7, 0, 40, 42, 3, 22, 11, 0, 41, 38, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 51, 1, 0, 0, 0, 43, 44, 10, 3, 0, 0, 44, 45, 7, 0, 0, 0, 45, 50, 3, 4, 2, 4, 46, 47, 10, 2, 0, 0, 47, 48, 7, 1, 0, 0, 48, 50, 3, 4, 2, 3, 49, 43, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 3, 8, 4, 0, 55, 56, 3, 10, 5, 0, 56, 7, 1, 0, 0, 0, 57, 58, 7, 2, 0, 0, 58, 9, 1, 0, 0, 0, 59, 65, 5, 16, 0, 0, 60, 64, 3, 12, 6, 0, 61, 64, 3, 2, 1, 0, 62, 64, 3, 16, 8, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 17, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 3, 20, 10, 0, 71, 72, 5, 19, 0, 0, 72, 73, 3, 4, 2, 0, 73, 74, 5, 18, 0, 0, 74, 13, 1, 0, 0, 0, 75, 76, 7, 3, 0, 0, 76, 15, 1, 0, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 3, 4, 2, 0, 80, 81, 5, 4, 0, 0, 81, 83, 3, 10, 5, 0, 82, 84, 3, 18, 9, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 17, 1, 0, 0, 0, 85, 86, 5, 2, 0, 0, 86, 87, 3, 10, 5, 0, 87, 19, 1, 0, 0, 0, 88, 89, 5, 13, 0, 0, 89, 21, 1, 0, 0, 0, 90, 91, 5, 14, 0, 0, 91, 23, 1, 0, 0, 0, 8, 26, 28, 41, 49, 51, 63, 65, 83]